
###############################################
### APPLICATION CONNECTIVITY CONFIGURATIONS ###
###############################################

database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.user = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:}
database.name = ${MYSQL_DBNAME:tourismdb}


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a178b15ced51bd
spring.mail.password=42ad156a54deee
spring.mail.protocol=smtp
#############################################
### SPRING CONFIGURATIONS FOR THE DATABASE ###
##############################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Sql queries logging
logging.level.org.hibernate.SQL=DEBUG

server.port=8080